minio.endpoint=http://192.168.0.229:9000
minio.access.key=AKIAIOSFODNN7EXAMPLE
minio.secret.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.pic.bucket.name=image
minio.video.bucket.name=video
# 设置单个文件大小
spring.servlet.multipart.max-file-size= 600MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 600MB
